{
  "development": {
    "username": "b0iluhweh43xlmev",
    "password": "g5lbuxih41mt8qqe",
    "database": "mu6ad84orzicjaou",
    "host": "t89yihg12rw77y6f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "b0iluhweh43xlmev",
    "password": "g5lbuxih41mt8qqe",
    "database": "mu6ad84orzicjaou",
    "host": "t89yihg12rw77y6f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
  "use_environment_varible": "JAWSDB_URL",
  "username": "duxcb9onad1i3404",
  "password": "sas4uvs54we1fhp9",
  "database": "b98vr8ck3dj8powi",

  "host": "erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
  "dialect": "mysql"
  }
}


